version: "3"
services:
    openfire:
        image: vovkasm/openfire
        ports:
            - "9090:9090"
            - "5222:5222"
            - "7777:7777"
        volumes:
            - openfire-db:/var/lib/openfire
volumes:
    openfire-db:
